<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age calculator</title></head>
    <link rel="stylesheet" href="./style.css">
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">



<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>


<body>
    <div class="container p-3 my-3 bg-dark text-white">
        <h1>Calculate my Age</h1>
        <hr>

        <label for="usr">Insert you birth date in year/month/day</label>
        <input type="text" class="form-control" id="birth_date"  >
        <!-- <input type="text" placeholder="year/month/day" > -->
        <br> 
        <button type="button" class="btn btn-danger" onclick="calculate_age()">Calculate my age</button>
        <br>
        <br>



    
        <h6>Your age is :</h6><p id="calculated_age">Your Result </p>
        <h6>Your age in month is :</h6><p id="calculated_age_in_month">Your Result </p>
        <h6>Your age in days is :</h6><p id="calculated_age_in_days">Your Result </p>

    </div>
    







<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="scribt.js"></script>
</body>
</html>